# Інформація про проект
sonar.projectKey=maKs7imKa_Project_refactor
sonar.projectName=Project_refactor
sonar.projectVersion=1.0
sonar.organization=maks7imka
sonar.host.url=https://sonarcloud.io

# Шляхи до вихідного коду
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,__tests__/**,jest.config.js

# Шляхи до файлів тестування
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js

# Конфігурація для JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.junitReportPaths=reports/junit/jest-junit.xml
sonar.testExecutionReportPaths=reports/sonar/sonar-report.xml

# Явно укажите формат отчета
sonar.verbose=true

# Кодування
sonar.sourceEncoding=UTF-8