# Інформація про проект
sonar.projectKey=restaurant-app
sonar.projectName=Restaurant Application
sonar.projectVersion=1.0

# Шляхи до вихідного коду
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,tests/**,jest.config.js

# Шляхи до файлів тестування
sonar.tests=tests
sonar.test.inclusions=**/*.test.js

# Конфігурація для JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.junitReportPaths=reports/junit/jest-junit.xml

# Кодування
sonar.sourceEncoding=UTF-8